modules/jibx/test-resources/wsdl/customer.xsd

<?xml version="1.0" encoding="UTF-8"?><schema elementFormDefault="qualified" targetNamespace="http://ws.apache.org/axis2/jibx/customer/data" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.apache.org/axis2/jibx/customer/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Created from mapping for class org.apache.axis2.jibx.Customer -->
  <element name="customer">
    <complexType>
      <sequence>
        <element name="person">
          <complexType>
            <sequence>
              <element name="cust-num" type="xsd:int"/>
              <element name="first-name" type="xsd:string"/>
              <element name="last-name" type="xsd:string"/>
            </sequence>
          </complexType>
        </element>
        <element name="street" type="xsd:string"/>
        <element name="city" type="xsd:string"/>
        <element name="state" type="xsd:string"/>
        <element name="zip" type="xsd:int"/>
        <element name="phone" type="xsd:string"/>
      </sequence>
    </complexType>
  </element>
</schema>