1_1/modules/jaxws/test-resources/xsd/stock2.xsd

<!-- This schema is used to generate the JAX-B artifacts for the JAXBWrapperTests-->
<s:schema xmlns:s="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn://stock2.test.org"
	xmlns:tns="urn://stock2.test.org" >
	<s:element name="getPrice" type="tns:getPrice" />
	<s:complexType name="getPrice">
      <s:complexContent>
        <s:restriction base="s:anyType">
          <s:sequence>
            <s:element name="symbol" type="s:string"/>
          </s:sequence>
        </s:restriction>
      </s:complexContent>
    </s:complexType>
    
    <s:element name="getPriceResponse" type="tns:StockPrice"/>
	<s:complexType name="StockPrice">
      <s:complexContent>
        <s:restriction base="s:anyType">
          <s:sequence>
            <s:element name="price" type="s:string"/>
          </s:sequence>
        </s:restriction>
      </s:complexContent>
    </s:complexType>
</s:schema>