v1.2/modules/xmlbeans/test-resources/ping-mod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<s:schema elementFormDefault="qualified" targetNamespace="http://xmlsoap.org/Ping" xmlns:s="http://www.w3.org/2001/XMLSchema">
            <s:import namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"/>
            <s:element name="Ping" nillable="true" type="tns:ping"/>
            <s:complexType name="ping">
                <s:sequence>
                    <s:element minOccurs="0" maxOccurs="1" name="ticket" type="tns:ticketType"/>
                    <s:element minOccurs="1" maxOccurs="1" name="text" nillable="true" type="s:string"/>
                </s:sequence>
            </s:complexType>
            <s:complexType name="ticketType">
                <s:simpleContent>
                    <s:extension base="s:string">
                        <s:attribute ref="s1:Id"/>
                    </s:extension>
                </s:simpleContent>
            </s:complexType>
            <s:element name="PingResponse" nillable="true" type="tns:pingResponse"/>
            <s:complexType name="pingResponse">
                <s:sequence>
                    <s:element minOccurs="1" maxOccurs="1" name="text" nillable="true" type="s:string"/>
                </s:sequence>
            </s:complexType>
        </s:schema>
