xdocs/modules/rampart/1_1/sec-conf/rampart-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ramp="http://ws.apache.org/rampart/policy" targetNamespace="http://ws.apache.org/rampart/policy" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="RampartConfig">
		<xs:annotation>
			<xs:documentation>Rampart specific configuration assertion</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="xs:string"/>
				<xs:element name="encryptionUser" type="xs:string" minOccurs="0"/>
				<xs:element name="passwordCallbackClass" type="xs:string"/>
				<xs:element name="encryptionCypto" type="ramp:crypto" minOccurs="0"/>
				<xs:element name="signatureCypto" type="ramp:crypto" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="crypto">
		<xs:annotation>
			<xs:documentation>Crypto configuration assertion</xs:documentation>
		</xs:annotation>
		<xs:sequence maxOccurs="unbounded">
			<xs:element name="property" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="provider"/>
	</xs:complexType>
</xs:schema>
