v0.94/modules/codegen/test-resources/xsd/simple_maxOccurs2.xsd

<schema targetNamespace="http://soapinterop.org/xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd1="http://soapinterop.org/xsd"
        elementFormDefault="qualified">
    <complexType name="SOAPStruct">
        <sequence>
            <element name="varFloat" type="xsd:float"/>
            <element name="varInt" type="xsd:int"/>
            <element name="varString" type="xsd:string" maxOccurs="10"/>
        </sequence>
    </complexType>
    <complexType name="SOAPStructArray">
        <sequence>
            <element name="soapStructures" type="xsd1:SOAPStruct" maxOccurs="10"></element>
        </sequence>
    </complexType>
    <element name="myobject" type="xsd1:SOAPStructArray" />
</schema>