1_2/modules/adb-codegen/test-resources/testsuite/extensions.xsd

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="org.apache.axis2.test"
        targetNamespace="org.apache.axis2.test">

    <xs:complexType name="type">
        <xs:sequence>
            <xs:element name="first" type="xs:string"/>
            <xs:element name="middle" type="xs:string"/>
            <xs:element name="last" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="simpleType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="baseType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="s1"></xs:enumeration>
            <xs:enumeration value="s2"></xs:enumeration>
            <xs:enumeration value="s3"></xs:enumeration>
            <xs:enumeration value="s4"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="fullName">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="tns:type">
                    <xs:attribute name="language" type="xs:language"/>
                    <xs:attribute name="attribute1" type="tns:baseType"/>
                    <xs:attribute name="attribute2" type="tns:simpleType"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ExtendedComplexType">
        <xs:complexContent>
            <xs:extension base="tns:type">
                  <xs:sequence>
                      <xs:element name="parentElement1" type="xs:string"></xs:element>
                      <xs:element name="parentElement2" type="xs:string"></xs:element>
                  </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:element name="TestComplexElement" type="tns:ExtendedComplexType">

    </xs:element>
</schema>