1_2/modules/adb-codegen/test-resources/testsuite/testattribute.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/attribute"
           targetNamespace="http://tempuri.org/attribute">

    <xs:element name="TestElement1">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:int" />
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement2">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement3">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement4">
        <xs:complexType>
            <xs:attribute name="attribute1"  type="xs:string"  use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAttributeSimpleType">
        <xs:complexType>
            <xs:attribute name="attribute1" >
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:attributeGroup name="TestAttributeGroup">
        <xs:attribute name="Attribute1"/>
        <xs:attribute name="Attribute2"/>
    </xs:attributeGroup>

    <xs:element name="TestAttributeGroupElement">
        <xs:complexType>
            <xs:attributeGroup ref="tns:TestAttributeGroup"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAll">
        <xs:complexType>
            <xs:all>
                <xs:element name="test1" maxOccurs="1" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

</xs:schema>