xdocs/1_1/resources/schemas/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Eran Chinthaka -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="module">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description" minOccurs="0"/>
				<xs:element name="inflow" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="handler"  type="handlerType"  minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="outflow" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="handler"  type="handlerType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="operation" minOccurs="0"/>
				<xs:element name="Outfaultflow" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element  name="handler"  type="handlerType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="INfaultflow" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element  name="handler"  type="handlerType"  minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="class" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="order">
		<xs:complexType>
			<xs:attribute name="phase" type="xs:string" use="required"/>
			<xs:attribute name="after" type="xs:string" use="optional"/>
			<xs:attribute name="before" type="xs:string" use="optional"/>
			<xs:attribute name="phaseFirst" type="xs:string" use="optional"/>
			<xs:attribute name="phaseLast" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

		<xs:complexType name="handlerType">
			<xs:sequence>
				<xs:element ref="order"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>

	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="locked" type="xs:boolean" use="optional" default="false"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageReceiver" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="class"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="parameter"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="mep" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
