v0.94/modules/codegen/other/beanGenerationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Ajith Harshana Ranabahu (WSO2/Development) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

     <xs:element name="beans">
		<xs:annotation>
			<xs:documentation>
                This element represents the XML docuement structure java bean writer generates for
                a multiple classes
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bean" maxOccurs="unbounded"/>
			</xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="originalName" type="xs:string" use="required"/>
			<xs:attribute name="package" type="xs:string" use="required"/>
       </xs:complexType>
	</xs:element>

    <xs:element name="bean">
		<xs:annotation>
			<xs:documentation>
                This element represents the XML docuement structure java bean writer generates for
                a single class
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="propertyType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="originalName" type="xs:string" use="required"/>
			<xs:attribute name="package" type="xs:string" use="required"/>
			<xs:attribute name="nsuri" type="xs:string" use="required"/>
			<xs:attribute name="nsprefix" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="optional" fixed="yes"/>
			<xs:attribute name="extension" type="xs:string" use="optional"/>
			<xs:attribute name="anon" type="xs:string" use="optional" fixed="yes"/>
			<xs:attribute name="unwrapped" type="xs:string" use="optional" fixed="yes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="propertyType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="javaname" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="shorttypename" type="xs:string" use="required"/>
		<xs:attribute name="ours" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="any" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="array" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="anyAtt" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="unbound" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="minOccurs" type="xs:long" use="optional"/>
		<xs:attribute name="maxOccurs" type="xs:long" use="optional"/>
	</xs:complexType>
</xs:schema>
