maven2/modules/adb-codegen/test-resources/xsd/mixed_minoccus0.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://recursion1.org"
        targetNamespace="http://recursion1.org"
        elementFormDefault="qualified">
    <xsd:element name="stringListResponseElement" type="tns:StringListResponseType"/>
    <xsd:complexType name="StringListResponseType">
        <xsd:choice>
            <xsd:element name="stringList" type="tns:StringList"/>
            <xsd:element name="exception" type="tns:ExceptionType"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="StringList">
        <xsd:sequence>
            <xsd:element name="s" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="ExceptionType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</schema>