dev/scratch/prototype2/src/schema/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://xml.apache.org/axis/wsdd/" 
		xmlns:wsdd="http://xml.apache.org/axis/wsdd/" 
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:java="http://ws.apache.org/axis2/deployment/java" 
		xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1">
    <include schemaLocation = "common.xsd" />
    <include schemaLocation = "module.xsd" />
    <complexType name="service">
            <attribute name="provider" type="xsd:string" use="required"/>
            <attribute name="style" type="xsd:string" use="optional" default="false"/>
            <element ref="java:implementation" minOccurs="1" maxOccurs="1"/>
            <element ref="wsdd:operation" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="wsdd:inflow" minOccurs="0" maxOccurs="1"/>
            <element ref="wsdd:outflow" minOccurs="0" maxOccurs="1"/>
            <element ref="wsdd:faultflow" minOccurs="0" maxOccurs="1"/>
            <element ref="wsdd:typemapping" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wsdd:parameter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="wsdd:module" minOccurs="0" maxOccurs="unbounded"/>
            <!-- <attribute name="contextPath" type="xsd:string" use="optional"/> -->
    </complexType>

    <complexType name="java:implementation">
    	<choice>
    		<attribute name="class" type="xsd:string" use="required"/>
    	</choice>
    </complexType>

   <complexType name="operation">
   		<choice>
	            <attribute name="name" type="xsd:NCName" use="required"/>
	            <attribute name="qname" type="xsd:qname" use="optional"/>
	            <attribute name="style" type="xsd:anyURI" use="optional"/>
	            <attribute name="use" type="xsd:anyURI" use="optional"/>
			</all
		</choice>				            
    </complexType>
 </schema>
 
 
