jaxws21/modules/adb-codegen/test-resources/testsuite/anytype.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://adb.test/anyType"
           xmlns:tns="http://adb.test/anyType"
           elementFormDefault="qualified">
    <xs:element name="TestAnyTypeElement1" type="xs:anyType"/>
    <xs:element name="TestAnyTypeElement2" type="xs:anyType" nillable="true"/>
    <xs:element name="TestAnyTypeElement3">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement4">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement5">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement6">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     <xs:element name="TestAnyTypeElement7">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement8">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement9">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement10">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TestComplexParent">
        <xs:sequence>
            <xs:element name="param1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TestComplexChild">
        <xs:complexContent>
            <xs:extension base="tns:TestComplexParent">
                <xs:sequence>
                    <xs:element name="param2" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="TestSimpleType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DynamicProperty">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="val" type="xs:anyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TestElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="tns:DynamicProperty" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>

