jaxws21/modules/adb-codegen/test-resources/testsuite/element_references.xsd

<schema elementFormDefault="qualified"
        targetNamespace="http://www.americanexpress.com/wsdl/ctn/utilities/atb"
        xmlns:tns="http://www.americanexpress.com/wsdl/ctn/utilities/atb"
        xmlns="http://www.w3.org/2001/XMLSchema">
    <import namespace="http://www.americanexpress.com/schemas/ctn/utilities/atb"/>

    <element name="checkEligibility1">
        <complexType>
            <sequence>
                <element ref="tns:atb-request-check-eligibility"/>
            </sequence>
        </complexType>
    </element>

    <element name="checkEligibility2">
        <complexType>
            <sequence>
                <element ref="tns:atb-request-check-eligibility" minOccurs="0" maxOccurs="5"/>
            </sequence>
        </complexType>
    </element>
    <element name="atb-request-check-eligibility">
        <complexType>
            <sequence>
                <element minOccurs="0" name="cardNumber" type="string"/>
                <element minOccurs="0" name="nameAsOnCard" type="string"/>
                <element minOccurs="0" name="expirationDate" type="string"/>
                <element minOccurs="0" name="yearOfRedemption" type="int"/>
                <element minOccurs="0" name="clientId" type="string"/>
            </sequence>
        </complexType>
    </element>
</schema>