modules/codegen/test-resources/xsd/complex-minoccurs0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://test1.org"
           xmlns:tns="http://test1.org">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="city" type="xs:string"/>
				<xs:element name="person" type="tns:personType" minOccurs="0"/>
				<xs:element name="address" type="tns:addressType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
    <xs:complexType name="personType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="addressType">
        <xs:sequence>
            <xs:element name="streetName" type="xs:string"/>
            <xs:element name="streetNo" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
