modules/codegen/test-resources/xsd/complex_extension.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://soapinterop.org/types"
        targetNamespace="http://soapinterop.org/types">
    <import namespace="http://schemas.xmlsoap.org/soap/encoding/"/>
    <complexType name="SOAPStruct">
        <sequence>
            <element name="varString" type="xsd:string"/>
            <element name="varInt" type="xsd:int"/>
            <element name="varFloat" type="xsd:float"/>
        </sequence>
    </complexType>
    <!-- Has one more complex type that uses the already defined complex type -->
    <complexType name="BaseStruct">
        <sequence>
            <element name="structMessage" type="tns:SOAPStruct"/>
            <element name="shortMessage" type="xsd:short"/>
        </sequence>
    </complexType>

    <complexType name="ExtendedStruct">
        <complexContent>
            <extension base="tns:BaseStruct">
                <sequence>
                    <element name="stringMessage" type="xsd:string"/>
                    <element name="intMessage" type="xsd:int"/>
                    <element name="anotherIntMessage" type="xsd:int"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
</schema>