rampart_1_1/modules/codegen/other/MappingFile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Ajith Harshana Ranabahu (W3C) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="mappings">
		<xs:annotation>
			<xs:documentation>Mappings root</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="mapping" type="mappingType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="dbf" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="mappingType">
		<xs:annotation>
			<xs:documentation>Description of the mapping </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="qname">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="namespace" type="xs:string" use="optional" default=""/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
