1_1/modules/adb-codegen/test-resources/xsd/simple_element_reference.xsd

<!--
 !
 ! Copyright 2006 The Apache Software Foundation.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->

<schema elementFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="urn:sobject.enterprise.soap.sforce.com"
        targetNamespace="urn:sobject.enterprise.soap.sforce.com">
    <complexType name="sObject">
        <sequence>
            <element ref="tns:fieldsToNull" />
            <element ref="tns:Id" />
        </sequence>
    </complexType>
    <element name="fieldsToNull"  type="xsd:string" />
    <element name="Id"  type="xsd:string" />
    <element name="Account" type="tns:sObject"/>
    
</schema>