1_1/modules/adb-codegen/test-resources/xsd/simple_content_extension.xsd

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="org.apache.axis2.test5"
        targetNamespace="org.apache.axis2.test5">

<xs:complexType name="type">
	<xs:sequence>
          <xs:element name="first" type="xs:string" />
          <xs:element name="middle" type="xs:string" />
          <xs:element name="last" type="xs:string" />
        </xs:sequence>
</xs:complexType>

<xs:element name="fullName">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="tns:type">
        <xs:attribute name="language" type="xs:language"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
 </xs:element>


</schema>