1_1/modules/adb-codegen/test-resources/xsd/simple_content_extension.xsd

<!--
 !
 ! Copyright 2006 The Apache Software Foundation.
 !
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 !
 !      http://www.apache.org/licenses/LICENSE-2.0
 !
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 !-->

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="org.apache.axis2.test5"
        targetNamespace="org.apache.axis2.test5">

<xs:complexType name="type">
	<xs:sequence>
          <xs:element name="first" type="xs:string" />
          <xs:element name="middle" type="xs:string" />
          <xs:element name="last" type="xs:string" />
        </xs:sequence>
</xs:complexType>

<xs:element name="fullName">
  <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="tns:type">
        <xs:attribute name="language" type="xs:language"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
 </xs:element>


</schema>