maven2/modules/jaxws/test-resources/xsd/samplemtom.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
    xmlns:tns="urn://mtom.test.org"
    targetNamespace="urn://mtom.test.org">
    <!-- Use local file for speed -->
    <!-- <xs:import namespace="http://www.w3.org/2005/05/xmlmime"
               schemaLocation="http://www.w3.org/2005/05/xmlmime"/>-->
    <xs:import namespace="http://www.w3.org/2005/05/xmlmime"
               schemaLocation="xmlmime.xsd"/>
    <xs:complexType name="ImageDepot">
       <xs:sequence>
           <xs:element name="imageData" 
                       type="xs:base64Binary"
                       xmime:expectedContentTypes="multipart/*"/>
       </xs:sequence>
    </xs:complexType>
    
    <xs:element name="sendImage">
       <xs:complexType>
          <xs:sequence>
             <xs:element minOccurs="0" maxOccurs="1" name="input" type="tns:ImageDepot"/>
          </xs:sequence>
       </xs:complexType>
    </xs:element>
    
    <xs:element name="sendImageResponse">
       <xs:complexType>
          <xs:sequence>
             <xs:element minOccurs="0" maxOccurs="1" name="output" type="tns:ImageDepot"/>
          </xs:sequence>
       </xs:complexType>
    </xs:element>
    
    <xs:element name="sendText">
       <xs:complexType>
          <xs:sequence>
             <xs:element nillable="false" name="input" 
                type="xs:base64Binary" xmime:expectedContentType="text/xml"/>
          </xs:sequence>
       </xs:complexType>
    </xs:element>
    
    <xs:element name="sendTextResponse">
       <xs:complexType>
          <xs:sequence>
             <xs:element minOccurs="0" maxOccurs="1" name="output" type="tns:ImageDepot"/>
          </xs:sequence>
       </xs:complexType>
    </xs:element>

</xs:schema>
