xdocs/sec-conf/out-action.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="action">
		<xs:annotation>
			<xs:documentation>Outflow security 'action' configuration</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="items" type="xs:string"/>
				<xs:element name="user" type="xs:string"/>
				<xs:element name="passwordCallbackClass" type="xs:string" minOccurs="0"/>
				<xs:element name="signaturePropFile" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionPropFile" type="xs:string" minOccurs="0"/>
				<xs:element name="signatureKeyIdentifier" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionKeyIdentifier" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionUser" type="xs:string" minOccurs="0"/>
				<xs:element name="signatureParts" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionParts" type="xs:string" minOccurs="0"/>
				<xs:element name="optimizeParts" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionSymAlgorithm" type="xs:string" minOccurs="0"/>
				<xs:element name="EmbeddedKeyCallbackClass" type="xs:string" minOccurs="0"/>
				<xs:element name="encryptionKeyTransportAlgorithm" type="xs:string" minOccurs="0"/>
				<xs:element name="EmbeddedKeyName" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
