clustering/modules/jaxws/test-resources/xsd/shape.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://shape.test.org" 
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  jaxb:version="2.0"
		targetNamespace="http://shape.test.org">
		
		<xsd:complexType name="Shape" abstract="true">
			<xsd:sequence>
				<xsd:element name="xAxis" type="xsd:float" />
				<xsd:element name="yAxis" type="xsd:float" />
			</xsd:sequence>
		</xsd:complexType>
		
		<xsd:complexType name="Square" >
			<xsd:complexContent>
				<xsd:extension base="tns:Shape">
					<xsd:sequence>
						<xsd:element name="length" type="xsd:int" />
						<xsd:element name="width" type="xsd:int" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
		
		<xsd:complexType name="Circle" >
			<xsd:complexContent>
				<xsd:extension base="tns:Shape">
					<xsd:sequence>
						<xsd:element name="radius" type="xsd:int" />
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>	
		
</xsd:schema>
