modules/adb-codegen/test-resources/testsuite/choice.xsd

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="org.apache.axis2.test"
        xmlns:test1="org.apache.axis2.test"
        targetNamespace="org.apache.axis2.test">

    <xs:element name="TestChoise" >
        <xs:complexType>
            <xs:choice>
                <xs:element name="choice1" type="xs:string"/>
                <xs:element name="choice2" type="xs:int"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xsd:element name="myRootElem">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Child1" type="xsd:int" ></xsd:element>
                <xsd:choice>
                    <xsd:element name="SomeChoice1" type="test1:SomeChoice1_Type" nillable="true" maxOccurs="unbounded"/>
                    <xsd:element name="SomeChoice2" type="test1:SomeChoice2_Type" nillable="true" maxOccurs="unbounded">
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="SomeChoice1_Type">
        <xsd:sequence>
            <xsd:element name="SomeChoice1Child1"
                         type="test1:SomeChoice1Child1_Type"/>
        </xsd:sequence>
        <xsd:attribute name="SomeChoice1Attr1" type="xsd:string" use="required"/>
        <xsd:attribute name="Version" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="SomeChoice2_Type">
        <xsd:sequence>
            <xsd:element name="SomeChoice2Child1" type="xsd:string"
                         maxOccurs="unbounded"/>
            <xsd:element name="SomeChoice2Child2" type="xsd:int" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="SomeChoice2Attr1" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="SomeChoice1Child1_Type">
    </xsd:complexType>

</schema>