modules/adb-codegen/test-resources/testsuite/list.xsd

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="org.apache.axis2.test"
        targetNamespace="org.apache.axis2.test">

    <xs:simpleType name="TestListQName">
        <xs:list itemType="xs:QName"></xs:list>
    </xs:simpleType>

    <xs:element name="TestListQNameElement" type="tns:TestListQName"/>

    <xs:simpleType name="TestListString">
        <xs:list itemType="xs:string"></xs:list>
    </xs:simpleType>

    <xs:element name="TestListStringElement" type="tns:TestListString"/>

    <xs:simpleType name="TestString">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-z]*"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="TestListOurs">
        <xs:list itemType="tns:TestString"/>
    </xs:simpleType>

    <xs:element name="TestListOursElement" type="tns:TestListOurs"/>

    <xs:simpleType name="SuperTestListString">
        <xs:restriction base="tns:TestListString"/>
    </xs:simpleType>

    <xs:simpleType name="TestListInt">
        <xs:list itemType="xs:int"></xs:list>
    </xs:simpleType>

    <xs:element name="SuperTestListStringElement" type="tns:SuperTestListString"/>

</schema>