modules/adb-codegen/test-resources/testsuite/restrictions.xsd

<xsd:schema elementFormDefault="qualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:tns="http://tempuri.org/"
            targetNamespace="http://tempuri.org/">

    <xsd:simpleType name="NewNormalizedStringType">
        <xsd:restriction base="xsd:normalizedString"/>
    </xsd:simpleType>
    <xsd:simpleType name="NormalizedStringType">
        <xsd:restriction base="tns:NewNormalizedStringType"/>
    </xsd:simpleType>
    <xsd:complexType name="BusinessObjectDocumentType">
        <xsd:attribute name="releaseID" type="tns:NormalizedStringType" use="required"></xsd:attribute>
        <xsd:attribute name="versionID" type="tns:NormalizedStringType" use="optional"></xsd:attribute>
    </xsd:complexType>
    <xsd:element name="SimpleRestriction" type="tns:BusinessObjectDocumentType"/>
    <xsd:complexType name="BaseRestrictionType">
        <xsd:sequence>
            <xsd:element name="baseTypeElement1" minOccurs="0" type="xsd:string"/>
            <xsd:element name="baseTypeElement2" minOccurs="0" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ParentRestrictionType">
        <xsd:complexContent>
            <xsd:restriction base="tns:BaseRestrictionType">
                <xsd:sequence>
                    <xsd:element name="baseTypeElement1" type="xsd:string"/>
                    <xsd:element name="baseTypeElement2" type="xsd:int"/>
                </xsd:sequence>
            </xsd:restriction>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="RSuperChildType">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="ESuperChildType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="test1"/>
            <xsd:enumeration value="test2"/>
            <xsd:enumeration value="test3"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="USuperChildType">
        <xsd:union memberTypes="xsd:string xsd:int xsd:boolean"/>
    </xsd:simpleType>

    <xsd:simpleType name="UChildType">
        <xsd:restriction base = "tns:USuperChildType"/>
    </xsd:simpleType>

    <xsd:simpleType name="UParentType">
        <xsd:restriction base="tns:UChildType"/>
    </xsd:simpleType>

</xsd:schema>