modules/adb-codegen/test-resources/testsuite/testattribute.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/attribute"
           targetNamespace="http://tempuri.org/attribute">

    <xs:element name="TestElement1">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:int" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement2">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement3">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:string" use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement4">
        <xs:complexType>
            <xs:attribute name="attribute1"  type="xs:string"/>
        </xs:complexType>
    </xs:element>

</xs:schema>