modules/adb-codegen/test-resources/testsuite/testattribute.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/attribute"
           targetNamespace="http://tempuri.org/attribute">

    <xs:element name="TestElement1">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:int"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement2">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement3">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestElement4">
        <xs:complexType>
            <xs:attribute name="attribute1" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAttributeSimpleType">
        <xs:complexType>
            <xs:attribute name="attribute1">
                <xs:simpleType>
                    <xs:restriction base="xs:string"/>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestAttributeReferenceElement" type="tns:TestAttributeReferenceType"/>
    <xs:attribute   name="TestAttribute1" type="xs:string"/>
    <xs:complexType name="TestAttributeReferenceType">
        <xs:sequence>
            <xs:element name="param1" type="xs:string"/>
            <xs:element name="param2" type="xs:string"/>
        </xs:sequence>
        <xs:attribute use="optional" ref="tns:TestAttribute1"/>
    </xs:complexType>

</xs:schema>