modules/json/test-resources/custom_schema/testSchema_3.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test.json.axis2.apache.org/employee"
           xmlns:ns1="http://test.json.axis2.apache.org/employee" attributeFormDefault="unqualified" elementFormDefault="qualified" >
    <xs:element name="Employees" type="ns1:Employees"></xs:element>
    <xs:complexType name="Employees">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Employee" type="ns1:Employee"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Employee">
        <xs:sequence>
            <xs:element name="email" nillable="true" type="xs:string"></xs:element>
            <xs:element name="firstName" nillable="true" type="xs:string"></xs:element>
            <xs:element name="employeeNumber" nillable="true" type="xs:integer"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
