v1.2/modules/jaxws/test-resources/xsd/shape_wrappers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="http://wrapper.shape.test.org" 
		xmlns:tns1="http://shape.test.org"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  jaxb:version="2.0"
		targetNamespace="http://wrapper.shape.test.org">
		
		<xsd:import namespace="http://shape.test.org"
			    schemaLocation="shape.xsd" />
		
		<xsd:element name="draw3D">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="request" type="tns1:Shape" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="draw">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="request" type="tns1:Shape" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="drawResponse">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="response" type="tns1:Shape" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
</xsd:schema>		
