v1.0/xdocs/0_95/resources/schemas/services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by Eran Chinthaka -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="operation">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="messageReceiver" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="class"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="parameter" minOccurs="0"/>
				<xs:element name="module" minOccurs="0">
					<xs:complexType>
						<xs:attribute name="ref"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="mep" type="xs:anyURI" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="locked" type="xs:boolean" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="service">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Description" minOccurs="0"/>
				<xs:element ref="parameter" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="operation" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
