v1.2/modules/adb-codegen/test-resources/testsuite/enumeration.xsd

<s:schema elementFormDefault="qualified"
          xmlns:s="http://www.w3.org/2001/XMLSchema"
          xmlns:tns="http://tempuri.org/"
          targetNamespace="http://tempuri.org/">
    <s:element name="CountPlacesInRect">
        <s:complexType>
            <s:sequence>
                <s:element minOccurs="1" maxOccurs="1" name="upperleft" type="s:string"/>
                <s:element minOccurs="1" maxOccurs="1" name="lowerright" type="s:string"/>
                <s:element minOccurs="1" maxOccurs="1" name="ptype" type="tns:PlaceType"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:simpleType name="PlaceType">
        <s:restriction base="s:string">
            <s:enumeration value="UnknownPlaceType"/>
            <s:enumeration value="AirRailStation"/>
            <s:enumeration value="BayGulf"/>
            <s:enumeration value="CapePeninsula"/>
            <s:enumeration value="CityTown"/>
            <s:enumeration value="HillMountain"/>
            <s:enumeration value="Island"/>
            <s:enumeration value="Lake"/>
            <s:enumeration value="OtherLandFeature"/>
            <s:enumeration value="OtherWaterFeature"/>
            <s:enumeration value="ParkBeach"/>
            <s:enumeration value="PointOfInterest"/>
            <s:enumeration value="River"/>
        </s:restriction>
    </s:simpleType>
</s:schema>
