v1.2/modules/adb-codegen/test-resources/testsuite/innersequence_choice.xsd

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="org.apache.axis2.test"
        xmlns:test1="org.apache.axis2.test"
        targetNamespace="org.apache.axis2.test">

    <xs:element name="TestInnerSequence1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence1" type="xs:string"/>
                <xs:element name="sequence2" type="xs:int"/>
                <xs:choice>
                    <xs:element name="choice1" type="xs:string"/>
                    <xs:element name="choice2" type="xs:int"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestInnerSequence2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence1" type="xs:string"/>
                <xs:element name="sequence2" type="xs:int"/>
                <xs:choice>
                    <xs:element name="choice1" type="xs:string" maxOccurs="unbounded"/>
                    <xs:element name="choice2" type="xs:int" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestInnerSequence3">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence1" type="xs:string"/>
                <xs:element name="sequence2" type="xs:int"/>
                <xs:choice>
                    <xs:element name="choice1" type="xs:string" maxOccurs="unbounded" nillable="true"/>
                    <xs:element name="choice2" type="xs:int" maxOccurs="unbounded" nillable="true"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</schema>