WSDL_2_0/modules/adb-codegen/test-resources/xsd/simple/simpleType-All.xsd

<schema targetNamespace="http://soapinterop.org/xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd1="http://soapinterop.org/xsd"
        elementFormDefault="qualified">
    <element name="dateParam" type="xsd:date"/>
    <element name="dateTimeParam" type="xsd:dateTime"/>
    <element name="dayParam" type="xsd:gDay"/>
    <element name="durationParam" type="xsd:duration"/>
    <element name="monthParam" type="xsd:gMonth"/>
    <element name="monthDayParam" type="xsd:gMonthDay"/>
    <element name="timeParam" type="xsd:time"/>
    <element name="yearParam" type="xsd:gYear"/>
    <element name="yearMonthParam" type="xsd:gYearMonth"/>
    <element name="doubleParam" type="xsd:double"/>
    <element name="stringParam" type="xsd:string"/>
	<element name="booleanParam" type="xsd:boolean"/>
	<element name="decimalParam" type="xsd:decimal"/>
	<element name="floatParam" type="xsd:float"/>
	<element name="hexBinParam" type="xsd:hexBinary"/>
	<element name="base64BinParam" type="xsd:base64Binary"/>
	<element name="anyURIParam" type="xsd:anyURI"/>
	<element name="qNameParam" type="xsd:QName"/>
</schema>