modules/adb-codegen/test-resources/xsd/complex_content_extension.xsd

<schema elementFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="urn:sobject.enterprise.soap.sforce.com"
        targetNamespace="urn:sobject.enterprise.soap.sforce.com">
    <complexType name="sObject">
        <sequence>
            <element name="fieldsToNull"  type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <element name="Id" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>
    <complexType name="Account">
        <complexContent>
            <extension base="tns:sObject">
                <sequence>
                    <element name="AccountNumber" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Active__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="AnnualRevenue" nillable="true" minOccurs="0" type="xsd:double"/>
                    <element name="BillingCity" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="BillingCountry" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="BillingPostalCode" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="BillingState" nillable="true" minOccurs="0" type="xsd:string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="Account" type="tns:Account"/>
</schema>