modules/adb-codegen/test-resources/xsd/simple_attrib.xsd

<schema targetNamespace="http://soapinterop.org/xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd1="http://soapinterop.org/xsd"
        elementFormDefault="qualified">
    <complexType name="SOAPStruct">
        <all>
            <element name="varFloat" type="xsd:float"/>
            <element name="varInt" type="xsd:int"/>
            <element name="varString" type="xsd:string"/>
        </all>
        <attribute name="type1" type="xsd:string"></attribute>
        <attribute name="type2" type="xsd:string"></attribute>
        <attribute name="type3" type="xsd:int"></attribute>
        <attribute name="type4" type="xsd:float"></attribute>
    </complexType>
    <element name="echoStringParam" type="xsd:string"/>
    <element name="echoStringReturn" type="xsd:string"/>
    <element name="echoStructParam" type="xsd1:SOAPStruct"/>
    <element name="echoStructReturn" type="xsd1:SOAPStruct"/>
</schema>